# EpistemicModelChecker

./: .gadgets.json  .project  README.md  README_ES.md  XMLModel.xml  model (6).txt  pom.xml
EpistemicModelChecker/src/EpistemicChecker/: EpistemicKripkeModel.java  EpistemicParser.java  FormulaManager.java  PosKnowledge.java
EpistemicModelChecker/src/IntefazFXML/: SwingFx.java
EpistemicModelChecker/src/main/java/org/epistemic/: ReadTxt.java  Reasoner.java
EpistemicModelChecker/src/main/java/org/interfazfx/: App.java
TESTEMC/: .project  pom.xml
TESTEMC/src/main/java/org/epistemic/: EpistemicModel.java  FormulaManager.java  Main.java  PosKnowledge.java  Reasoner.java  WorldSet.java
resources/: top.fxml
resources/interfazfx/: top.fxml
shade/: launch_emc.sh
src/EpistemicChecker/: Builder.java  EpistemicReasoner.java  Knowledge.java  ReadTXT.java  Run.java  Traductor.java  XMLManager.java
src/Graphs/: CreateGraph.java  GraphVisualitation.java  javac.20200514_175023.args
src/IntefazFXML/: SampleController.java
src/main/java/org/epistemic/: EpistemicModel.java  EpistemicParser.java  ExceptionManager.java  FormulaManager.java  Knowledge.java  KripkeModel.java  Main.java  New_KripkeModel.java  New_Reasoner.java  New_Rel.java  New_RelSet.java  New_World.java  New_WorldSet.java  ParserManager.java  PosKnowledge.java  ReadTxt.java  Reasoner.java  Relation.java  RelationSet.java  Traductor.java  World.java  WorldSet.java
src/main/java/org/graph/: CreateGraph.java  GraphVisualitation.java
src/main/java/org/interfazfx/: App.java  Controller.java  FXMLController.java  Launcher.java
src/main/resources/fxmlresources/: borrar.fxml
src/main/resources/org/graph/: graphstyle.css
src/main/resources/org/interfazfx/: style.css
