.top {
	-fx-background-color:#455a64;
}

.center{
	-fx-background-color:#cfd8dc;
}

.bot{
	-fx-background-color:#cfd8dc;
	-fx-border-width:1 0 0 0;
}

@font-face{
  	font-family: Ranchers;
   	src: url('Ranchers-Regular.ttf');
}

.textTop{
    -fx-font-size: 32pt;
    -fx-font-family: "serif";
    -fx-opacity: 1;
	-fx-text-fill: #eceff1;
}
.textModel{
    -fx-font-family: "Future"
}

.button{
	-fx-text-fill:#eceff1;
	-fx-background-color:#cfd8dc;
}

.button:hover{
-fx-effect: dropshadow( one-pass-box , #455a64 , 8 , 0.0 , 2 , 0 );
}


.button:pressed{
-fx-effect: dropshadow( one-pass-box , #455a64 , 2 , 0.0 , 1 , 0 );
}

.buttonTop{
	-fx-background-color:#455a64

}


.buttonTop:hover{
-fx-effect: dropshadow( one-pass-box , #cfd8dc , 8 , 0.0 , 1 , 0 );
}


.buttonTop:pressed{
-fx-effect: dropshadow( one-pass-box , #cfd8dc , 2 , 0.0 , 1 , 0 );
}
/*}}}*/ 

.text-field {
	-fx-background-color:#eceff1;
}

.text-field:focused {
}

.text-area .content {
	-fx-background-color: #eceff1;
}

.tab-pane *.tab-header-area *.tab-header-background {
  -fx-background-color:transparent;
}

.tab-pane {
	-fx-background-color:#eceff1;
}

.tab {
    -fx-background-color:#b0bec5 ;
}

.tab:selected {
	-fx-border-width:0.5;  
-fx-background-color:#90a4ae;
    -fx-text-fill:#eceff1;
}


.tab-content-area 
{
-fx-background-color: -fx-control-inner-background;
-fx-padding: 0.0em; /* 0 */
/* -fx-opacity: -fx-disabled-opacity;*/
}
