
graph{
	padding:82px,82px,82px,82px;
}
/*node:clicked {
    fill-color: purple;
    text-size:    16;
    text-style:   bold;
    text-color:   #FFF;
    text-alignment: at-right; 
    text-padding: 3px, 2px; 
    text-background-mode: rounded-box; 
    text-background-color: #A7CC; 
    text-color: white; 
    text-offset: 5px, 0px; 
}*/

node {
	size-mode:dyn-size;
    size: 40px;
    shape: circle;
	text-background-mode:plain;
	text-background-color:#8facb4;
    fill-color: #8facb4;
    stroke-mode: plain;
    stroke-color: black;
	fill-mode:plain;
	text-size:15;


}

sprite.long{	
	padding:6px,19px;
	text-background-mode: rounded-box; 
	text-background-color:#8facb4;	
	text-padding: 5px, 2px;
	text-alignment:under;
	fill-mode:none;
}
	
edge {
	arrow-shape: arrow; 
	arrow-size: 15px,7.5px;
	size:           1.5px;	
    fill-mode:      plain;
    fill-color: black;
	/*changing edge layout here also doesn't work*/
}

sprite.relation{
	text-padding:2px, 2px;
	text-alignment:center;
	text-size:11;
	text-background-color:white;	
	text-color:black;
	text-background-mode:plain;	
	fill-mode:none;	 
}

sprite.world{ 
	text-background-mode: rounded-box; 
	text-padding:5px,2.5px;
	text-alignment:under;
	text-background-color: #8facb480;
	fill-mode:none;
	text-size:11;
}
